# GPU Architecture Override
# Run 'rocminfo | grep "gfx"' to find your GPU architecture
# Then set HSA_OVERRIDE_GFX_VERSION accordingly

# Common GPU architectures:
# Radeon RX 8060S (RDNA 3)           : 11.5.1
# Radeon RX 7900 XTX/XT (RDNA 3)     : 11.0.0
# Radeon RX 7800/7700/7600 (RDNA 3)  : 11.0.0
# Radeon RX 6900/6800/6700 (RDNA 2)  : 10.3.0
# Radeon RX 6600/6500 (RDNA 2)       : 10.3.0
# Radeon RX 5700/5600/5500 (RDNA)    : 10.1.0
# Radeon VII (Vega 20)               : 9.0.6
# Vega 64/56 (Vega 10)               : 9.0.0

HSA_OVERRIDE_GFX_VERSION=11.5.1
WHISPER_MODEL=large-v3
WHISPER_COMPUTE_TYPE=float16
WHISPER_BEAM_SIZE=5
